task:
  name: Dynasoar
  physics_engine: ${..physics_engine}
  env:
    numEnvs: ${resolve_default:131072,${...num_envs}}
    envSpacing: 1.0
    clipObservations: 5.0
    clipActions: 1.0
    debug_flags:
      plots_enable: true
      logging: true
      log_name: PolicyTest2
      log_envs:
      - 0
      pos_xy_hold: false
      pos_z_hold: false
      cam_follow: false
      cam_target: 0
      joystick: true
      control_en: false
      print: false
    plane:
      staticFriction: 1.0
      dynamicFriction: 1.0
      restitution: 0.0
    glider:
      wings: 4
      station_pts: 20
      eps: 0.001
      cla: 6.5
      rho: 1.0
      offsets:
        W1:
        - 0.05
        - -0.5
        - 0.0
        W2:
        - 0.05
        - 0.5
        - 0.0
        W3:
        - 0.7
        - -0.0707
        - 0.0707
        W4:
        - 0.7
        - 0.0707
        - 0.0707
      headings:
        W1:
        - 0.0
        - 0.0
        W2:
        - 0.0
        - 0.0
        W3:
        - -45.0
        - 0.0
        W4:
        - 45.0
        - 0.0
      chords:
        W1:
        - 0.1
        - 0.2
        W2:
        - 0.2
        - 0.1
        W3:
        - 0.05
        - 0.05
        W4:
        - 0.05
        - 0.05
    randomRanges:
      roll:
      - -90.0
      - 90.0
      pitch:
      - -25.0
      - 25.0
      yaw:
      - -180.0
      - 180.0
      vinf:
      - 25.0
      - 50.0
      height:
      - 0.1
      - 20.0
      target_range:
      - -100.0
      - 100.0
    baseInitState:
      pos:
      - 0.0
      - 0.0
      - 50.0
      rot:
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      vLinear:
      - -40.0
      - 0.0
      - 0.0
      vAngular:
      - 0.0
      - 0.0
      - 0.0
    obs_scales:
      height: 0.01
      air_speed: 0.01
      ground_speed: 0.01
    control:
      actionScale_main: 0.03
      actionScale_tail: 0.12
      controlFrequencyInv: 1
    urdfAsset:
      collapseFixedJoints: true
      fixBaseLink: false
    learn:
      linearVelocityXYRewardScale: 1.0
      angularVelocityZRewardScale: 0.5
      torqueRewardScale: -2.5e-05
      linearVelocityScale: 2.0
      angularVelocityScale: 0.25
      dofPositionScale: 1.0
      dofVelocityScale: 0.05
      episodeLength_s: 120
    viewer:
      refEnv: 0
      pos:
      - 3
      - -12.0
      - 2
      lookat:
      - 0.0
      - 0.0
      - 0.0
    enableCameraSensors: false
  sim:
    dt: 0.01
    substeps: 2
    up_axis: z
    use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
    gravity:
    - 0.0
    - 0.0
    - -9.81
    physx:
      num_threads: ${....num_threads}
      solver_type: ${....solver_type}
      use_gpu: ${contains:"cuda",${....sim_device}}
      num_position_iterations: 4
      num_velocity_iterations: 1
      contact_offset: 0.02
      rest_offset: 0.0
      bounce_threshold_velocity: 0.2
      max_depenetration_velocity: 100.0
      default_buffer_size_multiplier: 5.0
      max_gpu_contact_pairs: 8388608
      num_subscenes: ${....num_subscenes}
      contact_collection: 1
  task:
    randomize: false
    randomization_params:
      frequency: 600
      observations:
        range:
        - 0
        - 0.002
        operation: additive
        distribution: gaussian
      actions:
        range:
        - 0.0
        - 0.02
        operation: additive
        distribution: gaussian
      sim_params:
        gravity:
          range:
          - 0
          - 0.4
          operation: additive
          distribution: gaussian
          schedule: linear
          schedule_steps: 3000
      actor_params:
        anymal:
          color: true
          rigid_body_properties:
            mass:
              range:
              - 0.5
              - 1.5
              operation: scaling
              distribution: uniform
              setup_only: true
              schedule: linear
              schedule_steps: 3000
          rigid_shape_properties:
            friction:
              num_buckets: 500
              range:
              - 0.7
              - 1.3
              operation: scaling
              distribution: uniform
              schedule: linear
              schedule_steps: 3000
            restitution:
              range:
              - 0.0
              - 0.7
              operation: scaling
              distribution: uniform
              schedule: linear
              schedule_steps: 3000
          dof_properties:
            damping:
              range:
              - 0.5
              - 1.5
              operation: scaling
              distribution: uniform
              schedule: linear
              schedule_steps: 3000
            stiffness:
              range:
              - 0.5
              - 1.5
              operation: scaling
              distribution: uniform
              schedule: linear
              schedule_steps: 3000
            lower:
              range:
              - 0
              - 0.01
              operation: additive
              distribution: gaussian
              schedule: linear
              schedule_steps: 3000
            upper:
              range:
              - 0
              - 0.01
              operation: additive
              distribution: gaussian
              schedule: linear
              schedule_steps: 3000
train:
  params:
    seed: ${...seed}
    algo:
      name: a2c_continuous
    model:
      name: continuous_a2c_logstd
    network:
      name: actor_critic
      separate: false
      space:
        continuous:
          mu_activation: None
          sigma_activation: None
          mu_init:
            name: default
          sigma_init:
            name: const_initializer
            val: 0.0
          fixed_sigma: true
      mlp:
        units:
        - 256
        - 128
        - 64
        activation: elu
        d2rl: true
        initializer:
          name: default
        regularizer:
          name: None
    load_checkpoint: ${if:${...checkpoint},True,False}
    load_path: ${...checkpoint}
    config:
      name: ${resolve_default:Dynasoar,${....experiment}}
      full_experiment_name: ${.name}
      env_name: rlgpu
      ppo: true
      mixed_precision: true
      normalize_input: true
      normalize_value: true
      value_bootstrap: true
      num_actors: ${....task.env.numEnvs}
      reward_shaper:
        scale_value: 1.0
      normalize_advantage: true
      gamma: 0.99
      tau: 0.95
      e_clip: 0.2
      entropy_coef: 0.0
      learning_rate: 0.0003
      lr_schedule: adaptive
      kl_threshold: 0.008
      truncate_grads: true
      grad_norm: 1.0
      horizon_length: 24
      minibatch_size: 262144
      mini_epochs: 5
      critic_coef: 2
      clip_value: true
      seq_len: 4
      bounds_loss_coef: 0.001
      max_epochs: ${resolve_default:1000,${....max_iterations}}
      save_best_after: 50
      score_to_win: 20000
      save_frequency: 50
      print_stats: true
task_name: ${task.name}
experiment: Target_Pos
num_envs: ''
seed: 42
torch_deterministic: false
max_iterations: 1000000
physics_engine: physx
pipeline: gpu
sim_device: cuda:0
rl_device: cuda:0
graphics_device_id: 0
num_threads: 4
solver_type: 1
num_subscenes: 4
test: false
checkpoint: ''
multi_gpu: false
wandb_activate: false
wandb_group: ''
wandb_name: ${train.params.config.name}
wandb_entity: ''
wandb_project: isaacgymenvs
capture_video: false
capture_video_freq: 1464
capture_video_len: 100
force_render: true
headless: true
